# ArquitecturaEjercicio

./: .project  pom.xml
Servicios-productos/: pom.xml
Servicios-productos/src/main/java/co/edu/ucentral/productos/: ServiciosProductosApplication.java
Servicios-productos/src/main/java/co/edu/ucentral/productos/controller/: ProductoController.java
Servicios-productos/src/main/java/co/edu/ucentral/productos/model/: EspecificacionTecnica.java  (+1 more)
Servicios-productos/src/main/resources/: application.properties  import.sql
Servicios-productos/src/test/java/co/edu/ucentral/productos/: ServiciosProductosApplicationTests.java
common-cliente-guia/: pom.xml
common-cuenta/: pom.xml
common-producto/: pom.xml
commons-services/: pom.xml
commons-services/src/test/java/co/edu/ucentral/commonsservices/: CommonsServicesApplicationTests.java
commons-usuario/: pom.xml
commons-usuario/src/test/java/co/edu/ucentral/commonsusuario/: CommonsUsuarioApplicationTests.java
commons-venta/: pom.xml
servicio-cliente-guia/src/main/resources/: application.properties
servicio-clientes/: pom.xml
servicio-clientes/src/main/resources/: application.properties  import.sql
servicio-cuenta/: pom.xml
servicio-cuenta/src/main/resources/: application.properties  import.sql
servicio-oauth/: pom.xml
servicio-transaccion/: pom.xml
servicio-transaccion/src/main/resources/: application.properties
servicio-usuarios/: pom.xml
servicio-usuarios/src/main/resources/: application.properties  import.sql
servicio-venta/: pom.xml
servicio-venta-guia/: pom.xml
servicio-venta-guia/src/main/resources/: application.properties
servicio-venta/src/main/resources/: application.properties
servicio-venta/src/test/java/co/edu/ucentral/servicioventa/: ServicioVentaApplicationTests.java
servidor-eureka/: pom.xml
servidor-gateway/: pom.xml
servidor-gateway/src/main/resources/: application.properties
(+77 files in other folders)
