<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.edu.ucentral</groupId>
  <artifactId>ArquitecturaEjercicio</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Ejeccicios arquitectura</name>
  <modules>
  	<module>Servicios-productos</module>
  	<module>common-producto</module>
  	<module>commons-services</module>
  	<module>servicio-venta</module>
  	<module>commons-venta</module>
  	<module>servicio-clientes</module>
  </modules>
</project>