spring.application.name=servidor-gateway
server.port=8090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=servicio-productos
spring.cloud.gateway.routes[0].uri =lb://servicio-productos
spring.cloud.gateway.routes[0].predicates = Path=/api/productos/**
spring.cloud.gateway.routes[0].filters=StripPrefix=2



spring.cloud.gateway.routes[1].id=servicio-cliente
spring.cloud.gateway.routes[1].uri =lb://servicio-cliente
spring.cloud.gateway.routes[1].predicates = Path=/api/clientes/**
spring.cloud.gateway.routes[1].filters=StripPrefix=2

spring.cloud.gateway.routes[2].id=servicio-usuarios
spring.cloud.gateway.routes[2].uri =lb://servicio-usuarios
spring.cloud.gateway.routes[2].predicates = Path=/api/usuarios/**
spring.cloud.gateway.routes[2].filters=StripPrefix=2

spring.cloud.gateway.routes[3].id=servicio-venta
spring.cloud.gateway.routes[3].uri =lb://servicio-venta
spring.cloud.gateway.routes[3].predicates = Path=/api/ventas/**
spring.cloud.gateway.routes[3].filters=StripPrefix=2

spring.cloud.gateway.routes[4].id=servicio-oauth
spring.cloud.gateway.routes[4].uri =lb://servicio-oauth
spring.cloud.gateway.routes[4].predicates = Path=/api/security/**
spring.cloud.gateway.routes[4].filters=StripPrefix=2